<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#b03a20" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Het opleveren van trappen tot tafels, van keukens tot overkappingen, hekwerken en maatwerken... U verzint het wij creëren het!"
    />

    <meta
      property="og:title"
      content="De Bruin Metaalwerken | Mooi maatwerk, ijzersterk!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://debruinmetaalwerken.nl/" />
    <meta
      property="og:image"
      content="https://debruinmetaalwerken.nl/images/hero-banner.jpg"
    />
    <meta property="og:site_name" content="De Bruin Metaalwerken" />
    <meta
      property="og:description"
      content="Het opleveren van trappen tot tafels, van keukens tot overkappingen, hekwerken en maatwerken... U verzint het wij creëren het!"
    />

    <meta
      name="twitter:title"
      content="De Bruin Metaalwerken | Mooi maatwerk, ijzersterk!"
    />
    <meta
      name="twitter:description"
      content="Het opleveren van trappen tot tafels, van keukens tot overkappingen, hekwerken en maatwerken... U verzint het wij creëren het!"
    />
    <meta name="twitter:image" content="./images/hero-banner.jpg" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="canonical" href="https://debruinmetaalwerken.nl/" />

    <title>De Bruin Metaalwerken | Mooi maatwerk, ijzersterk!</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!-- A little help for the Netlify bots if you're not using a SSG -->
    <form name="contact" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="tel" name="phone" />
      <input type="email" name="email" />
      <textarea name="message"></textarea>
    </form>

    <div id="root"></div>
  </body>
</html>
